The higest score: 3642

Name= qqq
Score= 24000000
NumGames= 2
Get1000= true
Get2000= true
Get5000= true
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
Name= qqqqq
Score= 0
NumGames= 0
Get1000= false
Get2000= false
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false

Name= qwerty
Score= 103
NumGames= 2
Get1000= false
Get2000= false
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
Name= hhhhhhh
Score= 3642
NumGames= 1
Get1000= true
Get2000= true
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
Name= hhjjjj
Score= 3331
NumGames= 4
Get1000= true
Get2000= true
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
Name= user1
Score= 35
NumGames= 1
Get1000= false
Get2000= false
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
