The higest score: 3642
 
Name= hhhhhhh
Score= 3642
NumGames= 1
Get1000= true
Get2000= true
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
Name= hhjjjj
Score= 3331
NumGames= 6
Get1000= true
Get2000= true
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
Name= user1
Score= 35
NumGames= 1
Get1000= false
Get2000= false
Get5000= false
HardLevel= false
Games10= false
Games30= false
Games100= false
Seconds60= false
Seconds30= false
Fails10= false
 
